# Tera-Finder

./: .gitignore  App.config  README.md  TeraFinder.csproj  TeraFinder.sln  TeraPlugin.cs  TeraRaidEditor.csproj  TeraRaidEditor.sln
PKHeX.Drawing.PokeSprite/: PKHeX.Drawing.PokeSprite.csproj  README.md
PKHeX.Drawing.PokeSprite/Builder/: SpriteBuilder.cs  SpriteBuilder5668.cs
PKHeX.Drawing.PokeSprite/Util/: SpriteName.cs  SpriteUtil.cs
TeraFinder.Core/: TeraFinder.Core.csproj
TeraFinder.Core/Classes/: ConcurrentList.cs  DataBlocks.cs  DeviceExecutor.cs  Encounter9RNG.cs  EncounterDist9.cs  EncounterMight9.cs  EncounterRaid9.cs  EncounterTera9.cs  EventMassOutbreak.cs  ExtraMoves.cs  FakeOutbreak.cs  GameCoordinates.cs  IExtendedTeraRaid9.cs  IRaidDetails.cs  MassOutbreak.cs  RewardDetails.cs  ShinyUtil.cs  TeraDetails.cs
TeraFinder.Core/Classes/Encounter9/: EncounterEventTF9.cs  EncounterRaidTF9.cs  EncounterTeraTF9.cs
TeraFinder.Core/Classes/EncounterTF9/: EncounterEventTF9.cs  EncounterRaidTF9.cs  EncounterTF9RNG.cs  EncounterTeraTF9.cs
TeraFinder.Core/Enumerations/: OutbreakSpecies.cs  RaidEnums.cs  VersionExclusives.cs
TeraFinder.Core/Interfaces/: IEncounterRaidCollection.cs  IEventRaid9.cs  IExtendedTeraRaid9.cs  IOutbreak.cs  IRaidDetails.cs  ITFPlugin.cs  ITranslatable.cs
TeraFinder.Core/Misc/: AreaNames.cs
TeraFinder.Core/Properties/: Resources.Designer.cs  Resources.resx
TeraFinder.Core/Resources/outbreaks_default/: 101-0.json  128-3.json  132.json  133.json  134.json  135.json  148.json  172.json  179.json  180.json  184.json  197.json  198.json  228.json  242.json  246.json  26-0.json  280.json  281.json  282.json  283.json  286.json  289.json  296.json  302.json  308.json  326.json  331.json  334.json  340.json  362.json  370.json  396.json  398.json  403.json  415.json  422-0.json  422-1.json  429.json  434.json  (+80 more)
TeraFinder.Core/Resources/outbreaks_default/Blueberry/: dlc2-1.json  dlc2-102.json  dlc2-103-1.json  dlc2-103.json  dlc2-111.json  dlc2-112.json  dlc2-113.json  dlc2-116.json  dlc2-117.json  dlc2-123.json  dlc2-125.json  dlc2-126.json  dlc2-128.json  dlc2-131.json  dlc2-137.json  dlc2-152.json  dlc2-155.json  dlc2-158.json  dlc2-170.json  dlc2-171.json  dlc2-181.json  dlc2-203.json  dlc2-209.json  dlc2-210.json  dlc2-211-1.json  dlc2-212.json  dlc2-227.json  dlc2-235.json  dlc2-236.json  dlc2-239.json  dlc2-240.json  dlc2-242.json  dlc2-252.json  dlc2-255.json  dlc2-258.json  dlc2-27-1.json  dlc2-287.json  dlc2-288.json  dlc2-289.json  dlc2-311.json  (+136 more)
TeraFinder.Core/Resources/outbreaks_default/Kitakami/: dlc1-1012-0.json  dlc1-1012-1.json  dlc1-109.json  dlc1-129.json  dlc1-130.json  dlc1-161.json  dlc1-162.json  dlc1-163.json  dlc1-164.json  dlc1-167.json  dlc1-168.json  dlc1-172.json  dlc1-173.json  dlc1-185.json  dlc1-190.json  dlc1-193.json  dlc1-194-0.json  dlc1-195.json  dlc1-206.json  dlc1-207.json  dlc1-214.json  dlc1-215.json  dlc1-218.json  dlc1-220.json  dlc1-221.json  dlc1-228.json  dlc1-229.json  dlc1-23.json  dlc1-234.json  dlc1-24.json  dlc1-25-0.json  dlc1-261.json  dlc1-262.json  dlc1-27-0.json  dlc1-270.json  dlc1-271.json  dlc1-273.json  dlc1-274.json  dlc1-28.json  dlc1-280.json  (+117 more)
TeraFinder.Core/Resources/outbreaks_default/Paldea/: 100.json  101-0.json  113.json  123.json  128-1.json  128-2.json  129.json  130.json  133.json  134.json  135.json  136.json  147.json  148.json  172.json  174.json  179.json  180.json  181.json  183.json  184.json  185.json  187.json  188.json  189.json  192.json  (+306 more)
TeraFinder.Core/Resources/raid_default/: blueberry_locations.json  den_locations.json  encounter_dist_paldea.pkl  encounter_gem_blueberry.pkl  encounter_gem_blueberry_black.pkl  encounter_gem_blueberry_standard.pkl  encounter_gem_kitakami.pkl  encounter_gem_kitakami_black.pkl  encounter_gem_kitakami_standard.pkl  encounter_gem_paldea.pkl  encounter_gem_paldea_black.pkl  encounter_gem_paldea_standard.pkl  encounter_might_paldea.pkl  kitakami_locations.json  paldea_locations.json  template.pk9
TeraFinder.Core/Resources/translations/: lang_de.txt  lang_en.txt  lang_es.txt  lang_fr.txt  lang_it.txt  lang_ja.txt  lang_ko.txt  lang_zh-Hans.txt  lang_zh-Hant.txt  lang_zh.txt  lang_zh2.txt
TeraFinder.Core/Utils/: BlockUtil.cs  Enums.cs  EventUtil.cs  LegalityUtil.cs  ResourcesUtil.cs  RewardUtil.cs  SavUtil.cs  SeedCheckerUtil.cs  TeraUtil.cs  TidUtil.cs
TeraFinder.Launcher/: Launcher.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  TeraFinder.Launcher.csproj  TeraFinderForm.Designer.cs  TeraFinderForm.cs  TeraFinderForm.resx
TeraFinder.Launcher/Properties/: Resources.Designer.cs  Resources.resx
TeraFinder.Plugins/: FodyWeavers.xml  README.md  TeraFinder.Plugins.csproj  TeraPlugin.cs
TeraFinder.Plugins/Forms/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  CheckerForm.Designer.cs  CheckerForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  OutbreakForm.Designer.cs  OutbreakForm.cs  OutbreakForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  RewardCalcForm.Designer.cs  RewardCalcForm.cs  RewardCalcForm.resx  RewardListForm.Designer.cs  RewardListForm.cs
TeraFinder.Plugins/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TeraFinder.Plugins/Utils/: GitHubUtil.cs  GridUtil.cs  ImagesUtil.cs  ImportUtil.cs  WinFormsTranslator.cs
TeraFinder.RemoteExecutor/: DeviceExecutor.cs  TeraFinder.RemoteExecutor.csproj
pkNX.Structures.FlatBuffers/: FlatBufferConverter.cs  README.md  SpeciesConverterSV.cs  TableUtil.cs  Vec3f.cs  pkNX.Structures.FlatBuffers.csproj  pkNX.Structures.FlatBuffers.sln
pkNX.Structures.FlatBuffers/Item/: ItemDataArray.cs
pkNX.Structures.FlatBuffers/Move/: Waza9Table.cs
pkNX.Structures.FlatBuffers/PokeData/: PokeDataBattle.cs
pkNX.Structures.FlatBuffers/Raid/: DeliveryRaidEnemyTableArray.cs  DeliveryRaidFixedRewardItemArray.cs  DeliveryRaidLotteryRewardItemArray.cs  RaidFixedRewardItemArray.cs  RaidLotteryRewardItemArray.cs  RaidTrainerArray.cs
(+229 files in other folders)
