<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Tera Raid Editor</Title>
    <Authors>Manu098vm</Authors>
    <Company>ProjectPokémon</Company>
    <Copyright>Manu098vm</Copyright>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Manu098vm/Tera-Finder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="TeraFinder.Launcher\**" />
		<EmbeddedResource Remove="TeraFinder.Launcher\**" />
		<None Remove="TeraFinder.Launcher\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="TeraFinder.Launcher\Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FlatSharp.Runtime" Version="7.1.1" />
	  <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
	  <PackageReference Include="NLog" Version="5.1.2" />
	  <PackageReference Include="Octokit" Version="5.0.0" />
	  <PackageReference Include="PKHeX.Core" Version="23.4.6" />
	</ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <Reference Include="PKHeX.Drawing">
		    <HintPath>Resources\deps\PKHeX.Drawing.dll</HintPath>
	    </Reference>
		<Reference Include="PKHeX.Drawing.PokeSprite">
			<HintPath>Resources\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
		</Reference>
		<Reference Include="SysBot.Base">
			<HintPath>Resources\deps\SysBot.Base.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures">
			<HintPath>Resources\deps\pkNX.Structures.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers">
			<HintPath>Resources\deps\pkNX.Structures.FlatBuffers.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV">
			<HintPath>Resources\deps\pkNX.Structures.FlatBuffers.SV.dll</HintPath>
		</Reference>
    </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\outbreaks_default\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<RemoveDir Directories="$(OUTDIR)\cs; $(OUTDIR)\de; $(OUTDIR)\es; $(OUTDIR)\fr; $(OUTDIR)\it; $(OUTDIR)\ja; $(OUTDIR)\ko; $(OUTDIR)\pl; $(OUTDIR)\pt-BR; $(OUTDIR)\ru; $(OUTDIR)\tr; $(OUTDIR)\zh-Hans; $(OUTDIR)\zh-Hant" />
		<Delete Files="$(OUTDIR)\TeraFinder.deps.json; $(OUTDIR)\TeraFinder.dll.config; $(OUTDIR)\Humanizer.dll; $(OUTDIR)\Microsoft.Bcl.AsyncInterfaces.dll; $(OUTDIR)\Microsoft.CodeAnalysis.CSharp.Workspaces.dll; $(OUTDIR)\System.Composition.AttributedModel.dll; $(OUTDIR)\System.Composition.Convention.dll; $(OUTDIR)\System.Composition.Hosting.dll; $(OUTDIR)\System.Composition.Runtime.dll; $(OUTDIR)\System.Composition.TypedParts.dll" />
	</Target>

</Project>
