<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Tera Raid Editor</Title>
		<Authors>Manu098vm</Authors>
		<Company>ProjectPokémon</Company>
		<Copyright>Manu098vm</Copyright>
		<BaseOutputPath>bin\</BaseOutputPath>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Manu098vm/Tera-Finder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701,1702,IDE1006,IDE0042,CA1829,CA2211,CS8629,CS8602</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701,1702,IDE1006,IDE0042,CA1829,CA2211,CS8629,CS8602</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="PKHeX.Core" Version="24.11.12" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PKHeX.Drawing">
			<HintPath>Resources\deps\PKHeX.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Drawing.PokeSprite">
			<HintPath>Resources\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
		</Reference>
		<Reference Include="SysBot.Base">
			<HintPath>..\TeraFinder.RemoteExecutor\deps\SysBot.Base.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.FlatBuffers.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.Personal">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.FlatBuffers.SV.Personal.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.Raid">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.FlatBuffers.SV.Raid.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.Shared">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.FlatBuffers.SV.Shared.dll</HintPath>
		</Reference>
		<Reference Include="pkNX.Structures.FlatBuffers.SV.World">
			<HintPath>..\TeraFinder.Core\deps\pkNX.Structures.FlatBuffers.SV.World.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeraFinder.Core\TeraFinder.Core.csproj">
			<Private>True</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\TeraFinder.RemoteExecutor\TeraFinder.RemoteExecutor.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<RemoveDir Directories="$(OUTDIR)\cs; $(OUTDIR)\de; $(OUTDIR)\es; $(OUTDIR)\fr; $(OUTDIR)\it; $(OUTDIR)\ja; $(OUTDIR)\ko; $(OUTDIR)\pl; $(OUTDIR)\pt-BR; $(OUTDIR)\ru; $(OUTDIR)\tr; $(OUTDIR)\zh-Hans; $(OUTDIR)\zh-Hant" />
		<Delete Files="$(OUTDIR)\TeraFinder.deps.json; $(OUTDIR)\TeraFinder.dll.config; $(OUTDIR)\Humanizer.dll; $(OUTDIR)\Microsoft.Bcl.AsyncInterfaces.dll; $(OUTDIR)\Microsoft.CodeAnalysis.CSharp.Workspaces.dll; $(OUTDIR)\System.Composition.AttributedModel.dll; $(OUTDIR)\System.Composition.Convention.dll; $(OUTDIR)\System.Composition.Hosting.dll; $(OUTDIR)\System.Composition.Runtime.dll; $(OUTDIR)\System.Composition.TypedParts.dll" />
	</Target>

</Project>
