<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeraFinder.Core\TeraFinder.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<Reference Include="SysBot.Base">
			<HintPath>deps\SysBot.Base.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
