<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
    <PackageReference Include="PKHeX.Core" Version="25.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeraFinder.Core\TeraFinder.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
		<Reference Include="SysBot.Base">
			<HintPath>deps\SysBot.Base.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
